[gd_scene format=3 uid="uid://4y0iag1d8ktc"]

[ext_resource type="Script" uid="uid://hdq8a7co67f1" path="res://scripts/Coin.cs" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://cehciy7udv3qd" path="res://assets/Pickups/Coin - 32x32 - 9F.png" id="1_rwqht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("1_rwqht")
region = Rect2(192, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("1_rwqht")
region = Rect2(224, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("1_rwqht")
region = Rect2(256, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("1_rwqht")
region = Rect2(288, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("1_rwqht")
region = Rect2(320, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("1_rwqht")
region = Rect2(352, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls27i"]
atlas = ExtResource("1_rwqht")
region = Rect2(384, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvv"]
atlas = ExtResource("1_rwqht")
region = Rect2(416, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg3o"]
atlas = ExtResource("1_rwqht")
region = Rect2(448, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyy1"]
atlas = ExtResource("1_rwqht")
region = Rect2(480, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(512, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv4e"]
atlas = ExtResource("1_rwqht")
region = Rect2(544, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kllm"]
atlas = ExtResource("1_rwqht")
region = Rect2(576, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxv2l"]
atlas = ExtResource("1_rwqht")
region = Rect2(608, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o728"]
atlas = ExtResource("1_rwqht")
region = Rect2(640, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_enjic"]
atlas = ExtResource("1_rwqht")
region = Rect2(672, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uka"]
atlas = ExtResource("1_rwqht")
region = Rect2(704, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_08xd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uka")
}],
"loop": true,
"name": &"Flip",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o84n6"]
radius = 16.0

[node name="Coin" type="Area2D" unique_id=1111665700]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2001373725]
sprite_frames = SubResource("SpriteFrames_08xd7")
animation = &"Flip"
autoplay = "Flip"
frame_progress = 0.07750484

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537217995]
shape = SubResource("CircleShape2D_o84n6")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
