[gd_scene format=3 uid="uid://b2p5xcqjjsatl"]

[ext_resource type="Script" uid="uid://drth7b3s2b68q" path="res://scripts/FinishLine.cs" id="1_ojfi3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05ejo"]
radius = 15.0
height = 38.0

[node name="FinishLine" type="Area2D" unique_id=275817017]
script = ExtResource("1_ojfi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657080718]
shape = SubResource("CapsuleShape2D_05ejo")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
