[gd_scene format=3 uid="uid://btvetxn3a0nfn"]

[ext_resource type="Script" uid="uid://ca4fompljs0gh" path="res://scripts/Killzone.cs" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=971362709]
collision_mask = 3
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
